[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
exclude = bin/,.tox/,examples/
ignore = W605,F401

[isort]
default_section = THIRDPARTY
known_first_party = synse_server,tests

[metadata]
license_file = LICENSE