[bdist_wheel]
universal = 1

[isort]
not_skip = __init__.py
default_section = THIRDPARTY
known_first_party = synse,tests

[extract_messages]
keywords = gettext
input_dirs = synse
output_file = synse/i18n/messages.pot

[init_catalog]
input_file = synse/i18n/messages.pot
output_dir = synse/i18n
locale = en_US

[compile_catalog]
directory = synse/i18n