version: 3
debug: true
network:
  type: tcp
  address: ":5001"
  # [TLS config]: tells the plugin where the keys/certs are located
  #tls:
  #  skipVerify: true
  #  key: /tmp/ssl/emulator-plugin.key
  #  cert: /tmp/ssl/emulator-plugin.crt
  #  caCerts:
  #    - /tmp/ssl/rootCA.crt
settings:
  read:
    interval: 1s
  write:
    interval: 1s
id:
  useMachineID: false